C:\Users\josue\OneDrive\Escritorio\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\bin\Debug\Taller1_VE202846_RV202840.exe.config
C:\Users\josue\OneDrive\Escritorio\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\bin\Debug\Taller1_VE202846_RV202840.exe
C:\Users\josue\OneDrive\Escritorio\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\bin\Debug\Taller1_VE202846_RV202840.pdb
C:\Users\josue\OneDrive\Escritorio\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.csproj.AssemblyReference.cache
C:\Users\josue\OneDrive\Escritorio\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.Form1.resources
C:\Users\josue\OneDrive\Escritorio\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.Form2.resources
C:\Users\josue\OneDrive\Escritorio\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.Properties.Resources.resources
C:\Users\josue\OneDrive\Escritorio\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.csproj.GenerateResource.cache
C:\Users\josue\OneDrive\Escritorio\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.csproj.CoreCompileInputs.cache
C:\Users\josue\OneDrive\Escritorio\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.exe
C:\Users\josue\OneDrive\Escritorio\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.pdb
C:\Users\josue\OneDrive\Escritorio\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.Form3.resources
C:\Users\josue\OneDrive\Escritorio\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.Form4.resources
C:\Users\josue\OneDrive\Escritorio\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.menu.resources
C:\Users\Eduardo\Desktop\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\bin\Debug\Taller1_VE202846_RV202840.exe.config
C:\Users\Eduardo\Desktop\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\bin\Debug\Taller1_VE202846_RV202840.exe
C:\Users\Eduardo\Desktop\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\bin\Debug\Taller1_VE202846_RV202840.pdb
C:\Users\Eduardo\Desktop\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.csprojAssemblyReference.cache
C:\Users\Eduardo\Desktop\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.Form1.resources
C:\Users\Eduardo\Desktop\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.Form2.resources
C:\Users\Eduardo\Desktop\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.Form3.resources
C:\Users\Eduardo\Desktop\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.Form4.resources
C:\Users\Eduardo\Desktop\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.menu.resources
C:\Users\Eduardo\Desktop\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.Properties.Resources.resources
C:\Users\Eduardo\Desktop\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.csproj.GenerateResource.cache
C:\Users\Eduardo\Desktop\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.csproj.CoreCompileInputs.cache
C:\Users\Eduardo\Desktop\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.exe
C:\Users\Eduardo\Desktop\Taller1_VE202846_RV202840\Taller1_VE202846_RV202840\obj\Debug\Taller1_VE202846_RV202840.pdb
